<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the most extraordinary hotel in the world!">
  <meta name="keyword" content="Hotel , Website , DY, DRY">
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel DRY | Welcome to About!</title>
</head>
<body>
  <header>
    <nav id="navbar">

      <div class="container">
        <h1 class="logo"> <a href="index.html"></a> DRY</h1>
        <ul>
          <li><a  href="index.html">HOME</a></li>
          <li><a class="current" href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

    </nav>
  </header>
  <section id="about-info" class="bg-light py-3">
    <div class="container">
      <div class="info-left">
      <h1 class="l-heading"><span class="text-primary"> Hotel </span> DRY!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit ab molestias iure quaerat qui, cupiditate nisi aliquid earum fugit?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum inventore a quis nemo unde soluta quidem aperiam eaque consectetur sequi.</p>

      </div>
      <div class="info-right">
      <img src="./img/image_resources/photo-2.jpg" alt="">
      </div>
    </div>
  </section>
  
  
  <div class="clr"></div>

  <section id="testimonials" class="py-3">
    <div class="container">
      <h2 class="l-heading">What Our Guests Say</h2>
      <div class="testimonial">
        <img src="./img/image_resources/person-1.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit nihil, omnis velit commodi inventore consequatur magni autem alias. Aliquid pariatur enim debitis alias maiores quam distinctio quod neque magni.</p>

      </div>
      <div class="testimonial">
        <img src="./img/image_resources/person-2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam reprehenderit nihil, omnis velit commodi inventore consequatur magni autem alias. Aliquid pariatur enim debitis alias maiores quam distinctio quod neque magni.</p>
        
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Hotel DRY &copy; 2022 all rights reserved!</p>
  </footer>
</body>
</html>